<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Horiseon</title>
</head>

<body>
    <!-- Header Section -->
<header>
    <h1>Hori<span class="seo">seo</span>n</h1>
        <div>
            <ul>
                <li>
                    <a href="#search-engine-optimization">Search Engine Optimization</a>
                </li>
                <li>
                    <a href="#online-reputation-management">Online Reputation Management</a>
                </li>
                <li>
                    <a href="#social-media-marketing">Social Media Marketing</a>
                </li>
            </ul>
        </div>
</header>
    <!-- End of Header Section -->

    <!-- Background image -->
    <section class="hero">
    </section> 

    <!-- Content Rows Section -->

    <div class="content">
        <div id = "search-engine-optimization" class="rows">
            <img src="./assets/images/search-engine-optimization.jpg" class="row-left" alt = "Search Engine Optimization"/>
            <h2>Search Engine Optimization</h2>
            <p class = "text-main">
                The dominance of mobile internet use means that users are searching for the right business as they travel, shop, or sit on their couch at home. Search Engine Optimization (SEO) allows you to increase your visibility and find the right customers for your business.
            </p>
        </div>
        <div id="online-reputation-management" class="rows">
            <img src="./assets/images/online-reputation-management.jpg" class="row-right" alt = "Online Reputation Management"/>
            <h2>Online Reputation Management</h2>
            <p class = "text-main">
                The web is full of opinions, and some of these can be negative. Social media allows anyone with an internet connection to say whatever they want about your business. Online Reputation Management gives you the control over what potential customers see when they search for your business.
            </p>
        </div>
        <div id="social-media-marketing" class="rows">
            <img src="./assets/images/social-media-marketing.jpg" class="row-left" alt = "Social Media Marketing"/>
            <h2>Social Media Marketing</h2>
            <p class = "text-main">
                Social media continues to have a sizable influence on buying habits. Social media marketing helps you determine which platforms are suited to your brand, using analytics to find the right markets and increase your lead generation.
            </p>
        </div>
    </div>
    <!-- End Content Rows-->

    <!-- Content Column -->
    <div class="benefits">
        <div class="column">
            <h3>Lead Generation</h3>
            <img src="./assets/images/lead-generation.png" alt = "Lead Generation Icon"/>
            <p class = "text-main">
                Inbound strategies for lead generation require less work for your business, bringing customers directly to your website.
            </p>
        </div>
        <div class="column">
            <h3>Brand Awareness</h3>
            <img src="./assets/images/brand-awareness.png" alt = "Brand Awareness Icon"/>
            <p class = "text-main">
                Users find your business through paid and organic searches, increasing the search ranking and visibility for your business.
            </p>
        </div>
        <div class="column">
            <h3>Cost Management</h3>
            <img src="./assets/images/cost-management.png" alt = "Cost Management Icon"/>
            <p class = "text-main">
                As the search ranking for your business increases, your advertising costs decrease, and you no longer need to advertise your page.
            </p>
         </div>
    </div>
    <!-- End Content Column -->

    <!-- Footer -->
    <div class="footer">
        <h2>Made with ❤️️ by Horiseon</h2>
        <p class = "text-main">
            &copy; 2019 Horiseon Social Solution Services, Inc.
        </p>
    </div>
    <!-- End Footer -->
</body>

</html>
